VITE_TTB_KEY=ttbpianocktail1521001

VITE_FIREBASE_API_KEY=AIzaSyCi4FXSe9svHt6tuxOlpg4VITS0MjwLUgw
VITE_FIREBASE_AUTH_DOMAIN=bookshelf-cc205.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bookshelf-cc205
VITE_FIREBASE_STORAGE_BUCKET=bookshelf-cc205.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=850379673125
VITE_FIREBASE_APP_ID=1:850379673125:web:69de36b0f799e14a46f9cc
VITE_FIREBASE_MEASUREMENT_ID=G-1NKYKN4EN7